/*
SQLyog Community v13.2.1 (64 bit)
MySQL - 8.0.36 : Database - quizmatrixdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`quizmatrixdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `quizmatrixdb`;

/*Table structure for table `answers` */

DROP TABLE IF EXISTS `answers`;

CREATE TABLE `answers` (
  `id_answer` bigint NOT NULL AUTO_INCREMENT,
  `id_question` int DEFAULT NULL,
  `body_answer` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `right` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_answer`),
  KEY `idPregunta` (`id_question`),
  CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`id_question`) REFERENCES `questions` (`id_question`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4037 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `answers` */


/*Table structure for table `preguntas_a` */

DROP TABLE IF EXISTS `preguntas_a`;

CREATE TABLE `preguntas_a` (
  `id` int NOT NULL AUTO_INCREMENT,
  `categoria` varchar(255) NOT NULL,
  `pregunta` text NOT NULL,
  `opcion1` varchar(255) NOT NULL,
  `opcion2` varchar(255) NOT NULL,
  `opcion3` varchar(255) NOT NULL,
  `opcion4` varchar(255) NOT NULL,
  `respuesta_correcta` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1009 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `preguntas_a` */


/*Table structure for table `questions` */

DROP TABLE IF EXISTS `questions`;

CREATE TABLE `questions` (
  `id_question` int NOT NULL AUTO_INCREMENT,
  `question_class` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `body_question` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id_question`)
) ENGINE=InnoDB AUTO_INCREMENT=396 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `questions` */


/* Procedure structure for procedure `PREGUNTAS_TO_PREGUNTAS_RESPUESTAS` */

/*!50003 DROP PROCEDURE IF EXISTS  `PREGUNTAS_TO_PREGUNTAS_RESPUESTAS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `PREGUNTAS_TO_PREGUNTAS_RESPUESTAS`()
BEGIN

    DECLARE done INT DEFAULT FALSE;
    
    DECLARE id INT;
    DECLARE categoria VARCHAR(255);
    DECLARE pregunta VARCHAR(255);
	DECLARE opcion1 VARCHAR(255);
    DECLARE opcion2 VARCHAR(255);
    DECLARE opcion3 VARCHAR(255);
    DECLARE opcion4 VARCHAR(255);
    DECLARE respuesta_correcta VARCHAR(255);    
    DECLARE isCorrecta BOOLEAN DEFAULT FALSE;
    
    
    -- Declarar un cursor para recorrer la tabla
    DECLARE cur CURSOR FOR SELECT * FROM preguntas_a; -- OJO! CAMBIAR A LA TABLA ANTIGUA QUE CONTIENE LAS PREGUNTAS JUNTO CON LAS RESPUESTAS (DEFINIDA POR MARIO COMO QUIZMATRIX.PREGUNTAS)
    
    -- Declarar que queremos manejar errores
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    -- Abrir el cursor
    OPEN cur;

    -- Iniciar el bucle de lectura e insercion
    read_loop: LOOP
        -- Obtener los valores de la fila actual
        FETCH cur INTO id, categoria, pregunta, opcion1, opcion2, opcion3, opcion4, respuesta_correcta;
        
        -- Si la pregunta no existe todavia en tabla preguntas, insertarla
        IF (select COUNT(*) FROM preguntas WHERE cuerpoPregunta = pregunta) = 0 THEN
			
            INSERT INTO preguntas (clasePregunta, cuerpoPregunta) VALUES (categoria, pregunta);
            
		END IF;
        
        
		SELECT @idP := idPregunta FROM preguntas WHERE cuerpoPregunta = pregunta LIMIT 1;
		
        -- Insercion de respuestas por pregunta
		SET isCorrecta = (opcion1=respuesta_correcta);
		insert into respuestas (idPregunta, cuerpoRespuesta, correcta) VALUES (@idP, opcion1, isCorrecta);
		SET isCorrecta = (opcion2=respuesta_correcta);
		insert into respuestas (idPregunta, cuerpoRespuesta, correcta) VALUES (@idP, opcion2, isCorrecta);
		SET isCorrecta = (opcion3=respuesta_correcta);
		insert into respuestas (idPregunta, cuerpoRespuesta, correcta) VALUES (@idP, opcion3, isCorrecta);
		SET isCorrecta = (opcion4=respuesta_correcta);
		insert into respuestas (idPregunta, cuerpoRespuesta, correcta) VALUES (@idP, opcion4, isCorrecta);
        
        
        -- Si no hay más filas, salir del bucle
        IF done THEN
            LEAVE read_loop;
        END IF;
        

    END LOOP;

    -- Cerrar el cursor
    CLOSE cur;
    
END */$$
DELIMITER ;

/* Procedure structure for procedure `valorId` */

/*!50003 DROP PROCEDURE IF EXISTS  `valorId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `valorId`()
BEGIN

DECLARE idP INT;
SELECT @idP := idPregunta FROM preguntas WHERE cuerpoPregunta = '¿Qué palabra clave se utiliza para crear una variable constante en Java?' LIMIT 1;

END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
